Regedit/AboutContentDialog.xaml

<ContentDialog x:Class="Regedit.AboutContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:Regedit"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               PrimaryButtonText="Ok"
               Style="{StaticResource DefaultContentDialogStyle}"
               Title="About Universal Registry Editor"
               mc:Ignorable="d">

    <Grid Margin="0,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Width="40"
                   VerticalAlignment="Top"
                   Source="Assets/StoreLogo.png" />
        <StackPanel Grid.Column="1" Margin="16,0,0,0">
            <TextBlock Text="Interop Tools Project" />
            <TextBlock x:Name="VersionText" Text="Version 2106 (Build 1.0)" />
            <TextBlock Text="© 2020-2021 Gustave Monce and contributors. All rights reserved." />
            <TextBlock Text="" />
            <TextBlock x:Name="CopyrightText"
                           Text="The Universal Registry Editor application and its user interface are available on https://github.com/gus33000/Regedit-UWP"
                           TextWrapping="Wrap" />
            <TextBlock Text="" />
            <TextBlock Text="" />
            <TextBlock Text="" />
            <TextBlock Text="This product is licensed under the MIT license terms to:" TextWrapping="Wrap" />
            <TextBlock x:Name="RegisteredOwner" Text="    Regedit User" />
            <TextBlock x:Name="RegisteredOrg" Text="    N/A" />
            <TextBlock Text="" />
            <TextBlock Text="" />
        </StackPanel>
    </Grid>
</ContentDialog>
