Regedit/MainPage.xaml

<Page x:Class="Regedit.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Regedit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:Windows10FallCreatorsUpdate="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
      xmlns:Windows10FallCreatorsUpdate1="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
      xmlns:local1="using:Regedit.RegistryTreeView"
      xmlns:controls1="using:Regedit.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls1:TitlebarControl />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <muxc:MenuBar Grid.Row="0"
                          Grid.ColumnSpan="2">
                <muxc:MenuBarItem Title="File">
                    <Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Menu" />
                    </Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                    <MenuFlyoutItem Text="Import...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8B5;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Export...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEDE1;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem IsEnabled="False" Text="Load Hive...">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="L" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem IsEnabled="False" Text="Unload Hive...">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="U" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Connect Network Registry...">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem IsEnabled="False" Text="Disconnect Network Registry...">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Print...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE749;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Menu" />
                    </Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                    <MenuFlyoutItem FontWeight="Bold"
                                    IsEnabled="False"
                                    Text="Modify...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="M" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Modify Binary Data...">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="B" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="New">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE710;"/>
                        </MenuFlyoutSubItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutSubItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutSubItem.KeyboardAccelerators>
                        <MenuFlyoutSubItem.Items>
                            <MenuFlyoutItem Text="Key">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="K" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="String Value">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Binary Value">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="B" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="DWORD (32-bit) Value">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="QWORD (64-bit) Value">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Q" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Multi-String Value">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="M" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Expandable String Value">
                                <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                                </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyoutSubItem.Items>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Permissions...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8D7;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="P" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem IsEnabled="False" Text="Delete">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" Modifiers="None" />
                            <KeyboardAccelerator Key="D" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem IsEnabled="False" Text="Rename">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8AC;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Copy Key Name">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8C8;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Find...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE721;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Find Next">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE893;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F3" Modifiers="None" />
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="View">
                    <Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Menu" />
                    </Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                    <ToggleMenuFlyoutItem IsChecked="True" Text="Address Bar">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE718;"/>
                        </ToggleMenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="B" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Split">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="L" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem IsEnabled="False" Text="Display Binary Data...">
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Refresh">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72C;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" Modifiers="None" />
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Font">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8D2;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Favorites">
                    <Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Menu" />
                    </Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                    <MenuFlyoutItem Text="Add to Favorites...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE735;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem IsEnabled="False" Text="Remove Favorite...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8D9;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Menu" />
                    </Windows10FallCreatorsUpdate:MenuBarItem.KeyboardAccelerators>
                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="About Registry Editor...">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE897;"/>
                        </MenuFlyoutItem.Icon>
                        <Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </Windows10FallCreatorsUpdate1:MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
            </muxc:MenuBar>

            <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <TextBox x:Name="PathTextBox"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Text="{x:Bind Data.Path, Mode=TwoWay}" />

            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,0,8,0"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto">
                <!--<muxc:TreeView Name="RegistryTree"
                          Expanding="RegistryTree_Expanding"
                          ItemInvoked="RegistryTree_ItemInvoked"
                          ItemsSource="{x:Bind Data.DataSource}"
                          SelectionMode="Single">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Item">
                            <muxc:TreeViewItem IsExpanded="{x:Bind Expanded}"
                                          IsSelected="{x:Bind Expanded, Mode=OneTime}"
                                          ItemsSource="{x:Bind Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="{x:Bind Image}" />
                                    <TextBlock Margin="12,0,24,0" Text="{x:Bind Name}" />
                                </StackPanel>
                            </muxc:TreeViewItem>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>-->
                <local1:UniversalTreeView Data="{x:Bind Data, Mode=OneWay}" />
            </ScrollViewer>

            <ScrollViewer Grid.Row="2"
                          Grid.Column="1"
                          Margin="8,0,0,0"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="IconColumn" Width="32" />
                        <ColumnDefinition x:Name="NameColumn" Width="*" />
                        <ColumnDefinition x:Name="TypeColumn" Width="*" />
                        <ColumnDefinition x:Name="DataColumn" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1"
                               Margin="12"
                               VerticalAlignment="Center"
                               Text="Name" />
                    <TextBlock Grid.Column="2"
                               Margin="12"
                               VerticalAlignment="Center"
                               Text="Type" />
                    <TextBlock Grid.Column="3"
                               Margin="12"
                               VerticalAlignment="Center"
                               Text="Data" />

                    <ListView x:Name="ValueIconListView"
                              Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{x:Bind ValueListView.ItemsSource, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:ValueItem">
                                <Grid>
                                    <Image Width="20"
                                           Height="20"
                                           Margin="10,0,6,0"
                                           Source="{x:Bind Image, Mode=OneWay}"
                                           Stretch="UniformToFill" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="ValueListView"
                              Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{x:Bind Data.ValueSource, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:ValueItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="ValueTypeListView"
                              Grid.Row="1"
                              Grid.Column="2"
                              ItemsSource="{x:Bind ValueListView.ItemsSource, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:ValueItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Type, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="ValueDataListView"
                              Grid.Row="1"
                              Grid.Column="3"
                              ItemsSource="{x:Bind ValueListView.ItemsSource, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:ValueItem">
                                <Grid>
                                    <TextBlock Text="{x:Bind Data, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <controls:GridSplitter Grid.Column="2"
                                           Width="16"
                                           HorizontalAlignment="Left"
                                           Background="Transparent"
                                           CursorBehavior="ChangeOnSplitterHover"
                                           GripperCursor="Default"
                                           GripperForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           ResizeBehavior="BasedOnAlignment"
                                           ResizeDirection="Auto">
                        <controls:GridSplitter.RenderTransform>
                            <TranslateTransform X="-8" />
                        </controls:GridSplitter.RenderTransform>
                    </controls:GridSplitter>

                    <controls:GridSplitter Grid.Column="3"
                                           Width="16"
                                           HorizontalAlignment="Left"
                                           Background="Transparent"
                                           CursorBehavior="ChangeOnSplitterHover"
                                           GripperCursor="Default"
                                           GripperForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           ResizeBehavior="BasedOnAlignment"
                                           ResizeDirection="Auto">
                        <controls:GridSplitter.RenderTransform>
                            <TranslateTransform X="-8" />
                        </controls:GridSplitter.RenderTransform>
                    </controls:GridSplitter>
                </Grid>
            </ScrollViewer>

            <controls:GridSplitter Grid.Row="2"
                                   Grid.Column="1"
                                   Width="16"
                                   HorizontalAlignment="Left"
                                   Background="{ThemeResource SystemChromeLowColor}"
                                   CursorBehavior="ChangeOnSplitterHover"
                                   GripperCursor="Default"
                                   GripperForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                   ResizeBehavior="BasedOnAlignment"
                                   ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>

            </controls:GridSplitter>
        </Grid>
    </Grid>
</Page>
